views/login.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Vocalet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
        <link rel="stylesheet" href="/stylesheets/main.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet">
        <style>
			body {
				background: rgb(255, 255, 255);;
			}

			.container {
				max-width: 80%;
			}
			#masthead {
				height: auto;
				min-height: 600px;
				max-height: 650px;
				background: url(images/bgb.jpg) no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			#bottom {
				height: auto;
				min-height: 500px;
				background: #fff;
				background-image: url('images/shl.png');
				background-repeat: repeat;
				-moz-box-shadow: inset 0 9px 5px rgba(0, 0, 0, 0.1);
				-webkit-box-shadow: inset 0 9px 5px rgba(0, 0, 0, 0.1);
				box-shadow: inset 0 9px 5px rgba(0, 0, 0, 0.1);
			}

			#foot {
				background: rgb(50, 50, 50);
			}

			p {
				text-shadow: none;
			}

			#right {
				padding-top: 20px;
				padding-left: 20px;
			}

			.navbar-inner {
				min-height: none;
			}
			.BigInput {
				display: inline-block;
				height: 40px;
				margin-bottom: 10px;
				font-size: 14px;
				line-height: 20px;
				color: #555;
				vertical-align: middle;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			.btn-primary {
				background-color: rgba(255, 37, 37, 0.8);
			}
			.navbar {
				margin: 0 0 5px;
				padding-bottom: 3px;
			}
			.layer {
				padding-top: 30px;
				padding-bottom: 30px;
			}


        </style>
    </head>
    <body>
        <section class="container" id= "top">
            <nav class="navbar">
                <div class="navbar-inner">
                    <a href="/" class="brand"><img id="logo" src="images/logo-small.png">Vocalet</a>
                </div>
            </nav>
        </section>
        <section class="section" id = "masthead">
            <div class="container">
                <div class ="row" style ="padding-top: 100px";>
                    <div class="span5" >
                        <div id = "goal">
                            <h2 style= "font-size: 80px; text-align: left; font-weight: 100; color: #fff">Vocalet</h2>
                            <h2 style= "font-size: 30px; text-align: left; font-weight: 100; color: #fff">Find Songs <strong style = "color: #fff; font-weight: 400">YOU </strong>Sing Best</h2>
                        </div>
                    </div>
                </div>
                <div class ="row" style ="padding-top: 20px";>
                     <div class = "span5">

                            <a href="/main"><button class="btny btn-primary span4" id="signup" type="submit" style= "margin-left: 0px; margin-top: 0px;">
                                <h3>Start Your Journey Here</h3>
                            </button></a>
                        </div>

                </div>
        </section>
        <section class="section" id = "bottom" style = "padding-top: 60px; padding-bottom: 60px;">
            <div class="container">
                <div class="row layer">
                    <div class = "span5">
                        <h2 style = "text-align: right;">Singing is awesome</h2>
                        <p style = "text-align: right; font-size: 18px; font-weight: 100px;">
                            That's why we wanted to share Vocalet.
                            <br/>
                            We all love to sing, and Vocalet serves as a platform to help you practice.
                        </p>

                    </div>
                    <div class = "span5 ">
                        <iframe id="youframe" type="text/html" height="300" width="100%" src="http://www.youtube.com/embed/LPoLC1uTH9w?autoplay=0&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;loop=0&amp;rel=0&amp;iv_load_policy=3;wmode=transparent&amp;enablejsapi=1&amp;modestbranding=0&amp;html5=1&amp" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="row layer">
                    <div class = "span5">
                        <h2 style = "text-align: right;">Singing is personal</h2>
                        <p style = "text-align: right; font-size: 18px; font-weight: 100px;">
                            Singing expresses who you are.
                            <br/>
                            Vocalet helps find songs that are fit for you.
                        </p>

                    </div>
                    <div class = "span5">
                        <img src= "images/mic.jpeg" width = "500" height:"100%">
                    </div>

                </div>
                <div class="row layer">
                    <div class = "span5">
                        <h2 style = "text-align: right;">Singing is powerful</h2>
                        <p style = "text-align: right; font-size: 18px; font-weight: 100px;">
                            Capture your moment.
                            <br/>
                            Never miss a beat with Vocalet.
                        </p>

                    </div>
                    <div class = "span5 ">
                        <img src= "images/2.jpeg" width = "100%">
                    </div>
                </div>

            </div>

        </section>
        <section class="section footer-box" id = "foot" >
            <div class = "footer container" style="padding-top: 10px;">
                <p style= "color:#FFFFFF">
                    Vocalet 2013 | Made by Pranav Rajpurkar and Vincent Su
                </p>
            </div>
        </section>
        <script src="./javascripts/vendor/jquery-1.9.1.min.js"></script>
        <script src="./javascripts/vendor/bootstrap.min.js"></script>
        <script>
			function hide(elem) {
				$(elem).removeClass('visible');
				$(elem).addClass('hidden');
			}

			function show(elem) {
				$(elem).removeClass('hidden');
				$(elem).addClass('visible');
			}


			$("#nameEnter").on("click", function(event) {
				show('.later');
				show('#passwordPrompt');
				hide('.first');
				hide('#emailPrompt');
			});

			$('#signup').on("click", function(event) {
				$('#signupForm').submit();
			});
        </script>
    </body>
</html>

views/login.jade
!!! 5
html
	head
		meta(charset='UTF-8')
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		title Vocalet
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel='shortcut icon', type='image/x-icon', href='/favicon.ico')
		link(rel='stylesheet', href='stylesheets/bootstrap.min.css')
		link(rel='stylesheet', href='stylesheets/bootstrap-responsive.min.css')
		link(rel='stylesheet', href='stylesheets/font-awesome.min.css')
		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600', rel='stylesheet')
		link(rel='stylesheet', href='stylesheets/main.css')
		link(rel='stylesheet', href='stylesheets/login.css')
	body
		section#top.container
			nav.navbar
				.navbar-inner
					a.brand(href='/')
						img#logo(alt='', src='images/logo.png')
						| Vocalet
		section#masthead.section
			.container
				.row(style='padding-top: 100px;')
					.span5
						#goal
							h2(style='font-size: 80px; text-align: left; font-weight: 100; color: #fff;') Vocalet
							h2(style='font-size: 30px; text-align: left; font-weight: 100; color: #fff;')
								| Find Songs
								strong(style='color: #fff; font-weight: 400;')  YOU 
								| Sing Best
				.row(style='padding-top: 20px;')
					.span5
						form(action='/main')
							button#signup.btny.btn-primary.span4(type='submit', style='margin-left: 0px; margin-top: 0px;')
								h3 Start Your Journey Here
		section#bottom.section(style='padding-top: 60px; padding-bottom: 60px;')
			.container
				.row.layer
					.span5
						h2(style='text-align: right;') Singing is awesome
						p(style='text-align: right; font-size: 18px; font-weight: 100px;')
							| That's why we wanted to share Vocalet.
							br
							| We all love to sing, and Vocalet serves as a platform to help you practice.
					.span5
						iframe#youframe(type='text/html', height='300', width='100%', src='http://www.youtube.com/embed/LPoLC1uTH9w?autoplay=0&controls=0&showinfo=0&autohide=1&loop=0&rel=0&iv_load_policy=3;wmode=transparent&enablejsapi=1&modestbranding=0&html5=1&amp', frameborder='0')
				.row.layer
					.span5
						h2(style='text-align: right;') Singing is personal
						p(style='text-align: right; font-size: 18px; font-weight: 100px;')
							| Singing expresses who you are.
							br
							| Vocalet helps find songs that are fit for you.
					.span5
						img(alt='', src='images/mic.jpeg', style='width: 500 height:100%;')
				.row.layer
					.span5
						h2(style='text-align: right;') Singing is powerful
						p(style='text-align: right; font-size: 18px; font-weight: 100px;')
							| Capture your moment.
							br
							| Never miss a beat with Vocalet.
					.span5
						img(src='images/star.jpeg', alt='', style='width: 100%;')
		section#foot.section.footer-box
			.footer.container(style='padding-top: 10px;')
				p(style='color: #FFFFFF;')
					| Vocalet 2013 | Made by Pranav Rajpurkar and Vincent Su
		script(src='./javascripts/jquery-1.9.1.min.js')
		script(src='./javascripts/bootstrap.min.js')
		script(src='./javascripts/login.js')
